<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Your Account</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .body{
        padding-top: 50px;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 50px;
    }
    header{
        width: 100%;
    background: url('../logo/background.jpg') no-repeat center/cover;
    }
    .welcome{
        height: vh;
    }
.login{
    padding-left: 100px;
    background-color: goldenrod;
    border-radius: 20px;
    width: 100%;
    height: 80vh;
}
h2{
    padding-top: 10px;
    padding-left: 20%;
}
select{
      height: 10vh;
      width: 100vh;
      border-radius: 14px;
      border-color:  black;
      border:;
}
.option{
      height: 10vh;
      width: 100vh;
}

input{
      height: 10vh;
      width: 100vh;
      border-radius: 14px;
      border-color:  black;
      border:;
}
button {
    padding: 10px 20px;
    width: 100vh;
    border-radius: 40px;
    background: url('../logo/background.jpg') no-repeat center/cover;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}
button:hover{
    background-color: red;
}
</style>
<body>
    
    <header class="nav">
        <img src="../logo/logo1.jpg" alt="logo" width="150" height="100">
</header>
    <form method="post" name="form" action="../index.html">
		<div class="body">
            <main>
                <section class="hero">
                    <div class="login">
                        <h2>Access Your Account:</h2>
                    <select class="select">
                        <option class="option">Current Account</option>
                        <option class="option">Saving Account</option>
                    </select>
                    <br>
                    <p>Account Holder Name:</p>
                    <input type="text" name="name" class="input" placeholder="Account Holder Name" required></input>
                    <br>
                    <p>Account No:</p>
                    <input type="text" name="name" class="input" placeholder="Enter 12 Digit Account Number" maxlength="12" minlength="12" required></input>
                    <br>
                    <br>
                    <button name="submit" id="submit">Submit</button>
                    <br>
                    <br><a href="../e-kyc/Default.php" id="Create" class="link"><b>Create New Account</b></a>
                    <br>
                </div>
                </section>
            </main>
		</div>
    </form>
    
</body>
</html>
