<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
</head>
<style>
body {
    width: 100%;
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
}
main{
    width: 100%;
}
section{
    width: 100%;
}
.welcome{
    text-align: center;
    width: 100%;
    height:30vh;
}
h1{
    margin-top: 10vh;
    color: goldenrod;
    text-align: center;
}
.body{
    width: 100%;
}
button{
  margin-top: 20px;
  align-items: center;
}
.btn{
width: 40vh;
border-radius: 40px;
position: center;
height: 8vh;
text-align: center;
color: white;
background: url('../logo/background.jpg') no-repeat center/cover;
}
button:hover{
background-color: gray;
}
</style>
<body>
    <form method="post" name="form" action="vertual-ATMcard.html">
		<div class="body">
            <main>
                <div class="welcome">
                      <h1>Welcome to NESTEGG BANK</h1>
                </div>
                <section class="hero">
                    
                 <!--   <button name="submit" id="Access-account" src="../e-kyc/Default.php" onclick="loadPage();" class="btn">Access Account</button>-->
                    <button name="submit" id="New-account" class="btn">See vertual-ATM</button>
                <!--    <button name="submit" id="Transaction" class="btn">See Transaction History</button>-->
                </section>
            </main>
		</div>
    </form>
</body>
</html>
