<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Landing Page</title>
</head>
<style>     
    body{
        width: 100%;
		background-color: lightsteelblue;
    }
	.table{
		height: 50px;
		width: 100%;
		text-align: center;
		color:WHITE;
		background-color: rgb(0, 98, 130);
	}
	.td{
		width: 60%;
	}
	.side1{
		margin-left: 1.5%;
	}
	.title{
		margin-left: 10%;
		margin-right: 10%;
		background-color: red;
		height: 30px;
		color: white;
		width: 80%;
		text-align: center;
	}
	.con{
		margin-left: 10%;
		margin-right: 10%;
		background-color: aquamarine;
		color: white;
		height: 30px;
		width: 80%;
		text-align: center;
	}
	.link{
		color: green;
	}
	.topic{
		margin-left: 4%;
		margin-right: 4%;
	}
	.content1{
		margin-left: 4%;
		margin-right: 4%;
	}
	.btn{
		width: 40%;
		color: white;
		background-color: rgb(0, 98, 130);
	}
	.footter{
		height: 30px;
		color: white;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.499);
	}
</style>

<body>
	<table class="table">
		<tr>
			<td class="t1"> <h4><a href="/dashboard/#">☰</a></h4></td>
			<td class="t2"> <h4><a href="/dashboard/#">Home</a></h4></td>
			<td class="t2"> <h4><a href="/dashboard/#">About</a> </h4></td>
			<td class="t2"> <h4><a href="/dashboard/#">Sing-up</a></h4></td>
		</tr>
	</table>
	<div class="line" id="Home">
		<table class="td">
		   <td><div class="side1">	<h3> Name : Satyam Yadav</h3>	</div></td>
		   <td><div class="side2">	<img src="mypic.jpg" width="260" height="200"> </div></td>
	    </table>
	</div>

	<section class="about" id="My Projects">
		<div class="content">
			<div class="title">
				<h2>Knowledge</h2>
			</div>
			<div class="boxes">
				<div class="box">
				</div>
				<div class="box">

					<div class="topic">
						<a href="" class="link" target="_blank">
							<h3>HTML </h3>
						</a>
					</div>
					<p class="topic">
						HTML stands for HyperText
						Markup Language. It is used
						to design web pages using
						the markup language.
					</p>
				</div>

				<div class="box">
					<div class="topic">
						<a href="" class="link" target="_blank">
							<h3> JAVASCRIPT </h3>
						</a>
					</div>
					<p class="topic">
						JavaScript (JS) is the most
						popular lightweight, interpreted
						compiled programming language.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="content">
			<div class="title"><h2>Sign Up</h2></div>
			<br>
			<br>
			<div class="contactMenu">
				<div class="input1">
					<div class="label1">
						<label><b>Your Name:</b></label>
						<input type="text" placeholder="Enter your Name here">
					</div>
					<br>
					<div class="label1">
						<label><b>Your Email:</b></label>
						<input type="text" placeholder="Enter your Email here">
					</div>
					<br>
					<div class="label1">
						<label><b>Your Password:</b></label>
						<input type="text" placeholder="Enter your Password here">
					</div>
					<br>
					<div class="button">
						<h3><button type="submit" class="btn btn-primary btn-block">Sign in</button> </h3>
					</div>
				</div>
				<br>
				<br>
				<div class="input3">
					<div class="rightside1">
						<div class="con">
								<h3>Contact Us</h3>
						</div>
						<div class="content1">
							<br>
						   <b>	Room No-2, Uttar Bharti Chawl, Marathi VI Marg, Bhoirnagar, Mulund(East), Mumbai, Maharashtra </b>
						</div>
						<br>
						<div class="title1">
							<h2>More Information</h2>
						</div>
						<div class="content1">
							We welcome you to the platform where we
							consistently strive to offer the best
							of education. This platform has been
							designed for every geek wishing to
							expand their knowledge, share their
							knowledge and is ready to grab their
							dream job.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footter">
			Created by Satyam Yadav
		</div>
	</footer>
	<script src="index.js"></script>
</body>

</html>
