<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
iframe {
    padding-top: 90px;
    width: 100%;
    height: 50vh;
    background-color: white;
}
main {
    padding-top: 20vh;
    height: 100%;
    padding-bottom: 10vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
button {
    padding: 10px 20px;
    width: 90vh;
    margin-left: 2.5vh;
    margin-right: 2.5vh;
    border-radius: 40px;
    background: url('../logo/background.jpg') no-repeat center/cover;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}
</style>
<body>
    <form method="post" name="form" action="">
		<div class="body">
            <main>
                <section class="hero">
                    <button name="submit" id="submit">apply for Physical ATM Card</button>
                    <button name="submit" id="submit">Check Balance</button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button name="submit" id="submit">Transaction History</button>
                    <button name="submit" id="submit">GET Bank Statement</button>
                </section>
            </main>
		</div>
    </form>
</body>
</html>