<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manu Bar</h1>
    </header>
    
    <nav>
        <a href="#" onclick="loadPage('nav2.html')">Page 1</a>
        <a href="#" onclick="loadPage('google.html')">Page 2</a>
        <a href="#" onclick="loadPage('page3.html')">Page 3</a>
    </nav>
    
    <iframe id="contentFrame" src="convert.html" frameborder="0"></iframe>
    <footer class="footer">
        satyamyadav
    </footer>

    <script>
        function loadPage(pageUrl) {
            document.getElementById('contentFrame').src = pageUrl;
        }
    </script>
</body>
</html>
